{
  "name": "gepa-workspace",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.28.2",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r --filter \"./packages/*\" build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "pnpm build && pnpm -r exec tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "tsdown": "^0.22.14",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
